[defaults]
inventory = ./inventory

[privilege_escalation]
become = true

[galaxy]
server_list = automation_hub

[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/content/published/ 
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token

token=eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0NzQzYTkzMC03YmJiLTRkZGQtOTgzMS00ODcxNGRlZDc0YjUifQ.eyJpYXQiOjE3NDcwODA4OTIsImp0aSI6IjFhZjU3NGRhLTYxODctNGZlMC05YjkxLTBhZmIxM2ZiNDg5OCIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpqdXN0aW4uZGVmZmVuYmF1Z2giLCJ0eXAiOiJPZmZsaW5lIiwiYXpwIjoiY2xvdWQtc2VydmljZXMiLCJub25jZSI6ImE4Njc1ZDNhLTU0OWEtNDcwMi04YzZmLTYzMDMzMGQyMmM3NyIsInNpZCI6ImE4MGQxYWIwLTIyZjYtNDM2ZC1hZWYwLTM2ZGIyOGYyY2RkZSIsInNjb3BlIjoib3BlbmlkIGJhc2ljIGFwaS5pYW0uc2VydmljZV9hY2NvdW50cyByb2xlcyB3ZWItb3JpZ2lucyBjbGllbnRfdHlwZS5wcmVfa2MyNSBvZmZsaW5lX2FjY2VzcyJ9.g_H3Tt-jvQ8mXQjuxx21p5cXA9K7rveRvHliyEUgrJ4ChB9ICGHatWfvEM611bq2tSyxagwrbP2COjX8dnRBgg
