    "cv_info": {
        "changed": false,
        "content_view": {
            "activation_keys": [
                {
                    "id": 1,
                    "name": "rhel_8_lab"
                }
            ],
            "auto_publish": false,
            "component_ids": [],
            "components": [],
            "composite": false,
            "content_host_count": 5,
            "content_view_components": [],
            "created_at": "2023-08-01 14:54:00 UTC",
            "default": false,
            "description": "",
            "duplicate_repositories_to_publish": [],
            "environments": [
                {
                    "activation_keys": [
                        1
                    ],
                    "hosts": [
                        8,
                        21,
                        28,
                        29,
                        31
                    ],
                    "id": 2,
                    "label": "Lab_Environment",
                    "name": "Lab Environment",
                    "permissions": {
                        "readable": true
                    }
                },
                {
                    "activation_keys": [],
                    "hosts": [],
                    "id": 1,
                    "label": "Library",
                    "name": "Library",
                    "permissions": {
                        "readable": true
                    }
                },
                {
                    "activation_keys": [],
                    "hosts": [],
                    "id": 5,
                    "label": "Lab_Production",
                    "name": "Lab Production",
                    "permissions": {
                        "readable": true
                    }
                }
            ],
            "errors": null,
            "filtered": false,
            "generated_for": "none",
            "hosts": [
                {
                    "id": 31,
                    "name": "flora-correira.o.rm"
                },
                {
                    "id": 29,
                    "name": "luis-alesci.o.rm"
                },
                {
                    "id": 28,
                    "name": "larry-shrigley.o.rm"
                },
                {
                    "id": 21,
                    "name": "control.o.rm"
                },
                {
                    "id": 8,
                    "name": "aap.o.rm"
                }
            ],
            "id": 2,
            "import_only": false,
            "label": "RHEL_8",
            "last_published": "2025-06-30 13:17:41 UTC",
            "last_task": {
                "id": "ff7bcd42-95f5-41eb-8bbc-66ba36b02aaa",
                "last_sync_words": "about 2 hours",
                "result": "success",
                "started_at": "2025-08-07 17:27:13 UTC"
            },
            "latest_version": "11.0",
            "latest_version_environments": [
                {
                    "id": 2,
                    "label": "Lab_Environment",
                    "name": "Lab Environment"
                },
                {
                    "id": 1,
                    "label": "Library",
                    "name": "Library"
                },
                {
                    "id": 5,
                    "label": "Lab_Production",
                    "name": "Lab Production"
                }
            ],
            "latest_version_id": 44,
            "name": "RHEL 8",
            "needs_publish": null,
            "next_version": "12.0",
            "organization": {
                "id": 1,
                "label": "Outrun_Motorsports",
                "name": "Outrun Motorsports"
            },
            "organization_id": 1,
            "related_composite_cvs": [
                {
                    "id": 6,
                    "name": "RHEL8 wAAP"
                }
            ],
            "related_cv_count": 1,
            "repositories": [
                {
                    "content_type": "yum",
                    "id": 2,
                    "label": "Red_Hat_Enterprise_Linux_8_for_x86_64_-_BaseOS_RPMs_8",
                    "name": "Red Hat Enterprise Linux 8 for x86_64 - BaseOS RPMs 8"
                },
                {
                    "content_type": "yum",
                    "id": 3,
                    "label": "Red_Hat_Enterprise_Linux_8_for_x86_64_-_AppStream_RPMs_8",
                    "name": "Red Hat Enterprise Linux 8 for x86_64 - AppStream RPMs 8"
                },
                {
                    "content_type": "yum",
                    "id": 7,
                    "label": "Red_Hat_Satellite_Client_6_for_RHEL_8_x86_64_RPMs",
                    "name": "Red Hat Satellite Client 6 for RHEL 8 x86_64 RPMs"
                },
                {
                    "content_type": "yum",
                    "id": 19,
                    "label": "Red_Hat_Enterprise_Linux_8_for_x86_64_-_AppStream_Kickstart_8_8",
                    "name": "Red Hat Enterprise Linux 8 for x86_64 - AppStream Kickstart 8.8"
                },
                {
                    "content_type": "yum",
                    "id": 20,
                    "label": "Red_Hat_Enterprise_Linux_8_for_x86_64_-_BaseOS_Kickstart_8_8",
                    "name": "Red Hat Enterprise Linux 8 for x86_64 - BaseOS Kickstart 8.8"
                }
            ],
            "repository_ids": [
                2,
                3,
                7,
                19,
                20
            ],
            "solve_dependencies": false,
            "updated_at": "2025-06-30 13:17:41 UTC",
            "version_count": 11,
            "versions": [
                {
                    "description": "",
                    "environment_ids": [
                        2,
                        1,
                        5
                    ],
                    "filters_applied": false,
                    "id": 44,
                    "published": "2025-06-30 13:17:41 UTC",
                    "published_at_words": "about 1 month",
                    "version": "11.0"
                },
                {
                    "description": "",
                    "environment_ids": [],
                    "filters_applied": false,
                    "id": 42,
                    "published": "2025-06-13 17:20:49 UTC",
                    "published_at_words": "about 2 months",
                    "version": "10.0"
                },
                {
                    "description": "",
                    "environment_ids": [],
                    "filters_applied": false,
                    "id": 37,
                    "published": "2025-06-12 17:15:52 UTC",
                    "published_at_words": "about 2 months",
                    "version": "9.0"
                },
                {
                    "description": "",
                    "environment_ids": [],
                    "filters_applied": false,
                    "id": 26,
                    "published": "2025-06-05 17:33:00 UTC",
                    "published_at_words": "2 months",
                    "version": "8.0"
                },
                {
                    "description": "",
                    "environment_ids": [],
                    "filters_applied": false,
                    "id": 24,
                    "published": "2025-06-05 15:28:55 UTC",
                    "published_at_words": "2 months",
                    "version": "7.0"
                },
                {
                    "description": "",
                    "environment_ids": [],
                    "filters_applied": false,
                    "id": 19,
                    "published": "2025-06-05 14:46:52 UTC",
                    "published_at_words": "2 months",
                    "version": "6.0"
                },
                {
                    "description": "",
                    "environment_ids": [],
                    "filters_applied": null,
                    "id": 17,
                    "published": "2024-03-19 03:46:17 UTC",
                    "published_at_words": "over 1 year",
                    "version": "5.0"
                },
                {
                    "description": "",
                    "environment_ids": [],
                    "filters_applied": null,
                    "id": 5,
                    "published": "2023-11-07 13:36:21 UTC",
                    "published_at_words": "over 1 year",
                    "version": "4.0"
                },
                {
                    "description": "",
                    "environment_ids": [],
                    "filters_applied": null,
                    "id": 4,
                    "published": "2023-09-01 02:01:26 UTC",
                    "published_at_words": "almost 2 years",
                    "version": "3.0"
                },
                {
                    "description": "",
                    "environment_ids": [],
                    "filters_applied": null,
                    "id": 3,
                    "published": "2023-08-02 15:31:04 UTC",
                    "published_at_words": "about 2 years",
                    "version": "2.0"
                },
                {
                    "description": "",
                    "environment_ids": [],
                    "filters_applied": null,
                    "id": 2,
                    "published": "2023-08-01 14:55:10 UTC",
                    "published_at_words": "about 2 years",
                    "version": "1.0"
                }
            ]
        },
        "failed": false
    }
}
